{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Managers","order":1,"path":"folders/Objects/Managers.yy",},
    {"name":"UI","order":2,"path":"folders/Objects/UI.yy",},
    {"name":"Buttons","order":1,"path":"folders/Objects/UI/Buttons.yy",},
    {"name":"Main Menu","order":1,"path":"folders/Objects/UI/Buttons/Main Menu.yy",},
    {"name":"Pause Menu","order":3,"path":"folders/Objects/UI/Buttons/Pause Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Monsters","order":9,"path":"folders/Sprites/Monsters.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_menu_background","order":3,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"spr_death","order":8,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"spr_marker","order":10,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"spr_cherryblossom_placeholder","order":2,"path":"sprites/spr_cherryblossom_placeholder/spr_cherryblossom_placeholder.yy",},
    {"name":"obj_block","order":4,"path":"objects/obj_block/obj_block.yy",},
    {"name":"spr_game_over_background","order":6,"path":"sprites/spr_game_over_background/spr_game_over_background.yy",},
    {"name":"spr_tileset_placeholder","order":3,"path":"sprites/spr_tileset_placeholder/spr_tileset_placeholder.yy",},
    {"name":"obj_flyer","order":6,"path":"objects/obj_flyer/obj_flyer.yy",},
    {"name":"obj_marker","order":7,"path":"objects/obj_marker/obj_marker.yy",},
    {"name":"snd_song4","order":4,"path":"sounds/snd_song4/snd_song4.yy",},
    {"name":"spr_game_logo","order":2,"path":"sprites/spr_game_logo/spr_game_logo.yy",},
    {"name":"spr_block","order":7,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"obj_ladder","order":9,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"snd_song3","order":3,"path":"sounds/snd_song3/snd_song3.yy",},
    {"name":"spr_button_red","order":1,"path":"sprites/spr_button_red/spr_button_red.yy",},
    {"name":"spr_game_over","order":5,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"obj_mushroom","order":8,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_ladder","order":13,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"obj_death","order":5,"path":"objects/obj_death/obj_death.yy",},
    {"name":"snd_song2","order":2,"path":"sounds/snd_song2/snd_song2.yy",},
    {"name":"spr_mushroom","order":11,"path":"sprites/spr_mushroom/spr_mushroom.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_end","order":2,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"spr_button_green_1","order":4,"path":"sprites/spr_button_green_1/spr_button_green_1.yy",},
    {"name":"spr_bounds","order":5,"path":"sprites/spr_bounds/spr_bounds.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_gamepad_input","order":1,"path":"objects/obj_gamepad_input/obj_gamepad_input.yy",},
    {"name":"spr_level","order":12,"path":"sprites/spr_level/spr_level.yy",},
    {"name":"seq_game_over","order":1,"path":"sequences/seq_game_over/seq_game_over.yy",},
    {"name":"obj_button_parent","order":2,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"snd_button_press_01","order":1,"path":"sounds/snd_button_press_01/snd_button_press_01.yy",},
    {"name":"obj_button_parent_1","order":4,"path":"objects/obj_button_parent_1/obj_button_parent_1.yy",},
  ],
}