{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"(Reference) Junk","order":10,"path":"folders/Objects/(Reference) Junk.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/(Reference) Junk/Enemies.yy",},
    {"name":"Player (REFERENCE + doesn't work)","order":1,"path":"folders/Objects/(Reference) Junk/Player (REFERENCE + doesn't work).yy",},
    {"name":"(Reference) Managers","order":1,"path":"folders/Objects/(Reference) Managers.yy",},
    {"name":"BossFight","order":49,"path":"folders/Objects/BossFight.yy",},
    {"name":"Effects","order":13,"path":"folders/Objects/Effects.yy",},
    {"name":"EnemySystem","order":46,"path":"folders/Objects/EnemySystem.yy",},
    {"name":"Environment","order":11,"path":"folders/Objects/Environment.yy",},
    {"name":"Interactive","order":1,"path":"folders/Objects/Environment/Interactive.yy",},
    {"name":"Items","order":3,"path":"folders/Objects/Environment/Items.yy",},
    {"name":"Platforms","order":4,"path":"folders/Objects/Environment/Platforms.yy",},
    {"name":"RoomEditor","order":2,"path":"folders/Objects/Environment/RoomEditor.yy",},
    {"name":"RoomTransitions","order":5,"path":"folders/Objects/Environment/RoomTransitions.yy",},
    {"name":"Music","order":48,"path":"folders/Objects/Music.yy",},
    {"name":"Player","order":47,"path":"folders/Objects/Player.yy",},
    {"name":"UI","order":2,"path":"folders/Objects/UI.yy",},
    {"name":"Main Menu","order":1,"path":"folders/Objects/UI/Buttons/Main Menu.yy",},
    {"name":"Pause Menu","order":3,"path":"folders/Objects/UI/Buttons/Pause Menu.yy",},
    {"name":"VFX","order":12,"path":"folders/Objects/VFX.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Environment","order":5,"path":"folders/Sprites/Environment.yy",},
    {"name":"Interactive","order":1,"path":"folders/Sprites/Environment/Interactive.yy",},
    {"name":"RoomEditor","order":2,"path":"folders/Sprites/Environment/RoomEditor.yy",},
    {"name":"Signs","order":4,"path":"folders/Sprites/Environment/Signs.yy",},
    {"name":"Trees","order":3,"path":"folders/Sprites/Environment/Trees.yy",},
    {"name":"Items","order":6,"path":"folders/Sprites/Items.yy",},
    {"name":"Particles","order":7,"path":"folders/Sprites/Particles.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Temp","order":8,"path":"folders/Sprites/Temp.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_finalboss","order":7,"path":"rooms/rm_finalboss/rm_finalboss.yy",},
    {"name":"spr_sign3","order":2,"path":"sprites/spr_sign3/spr_sign3.yy",},
    {"name":"spr_block_platforming","order":2,"path":"sprites/spr_block_platforming/spr_block_platforming.yy",},
    {"name":"obj_bouncyPlatform","order":8,"path":"objects/obj_bouncyPlatform/obj_bouncyPlatform.yy",},
    {"name":"spr_menu_background","order":3,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"spr_player_dash","order":7,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"rm_caves","order":4,"path":"rooms/rm_caves/rm_caves.yy",},
    {"name":"spr_death","order":4,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"spr_player_fly","order":4,"path":"sprites/spr_player_fly/spr_player_fly.yy",},
    {"name":"obj_UI_hearts","order":1,"path":"objects/obj_UI_hearts/obj_UI_hearts.yy",},
    {"name":"spr_firebreath","order":11,"path":"sprites/spr_firebreath/spr_firebreath.yy",},
    {"name":"spr_marker","order":6,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"obj_enemyMelee","order":2,"path":"objects/obj_enemyMelee/obj_enemyMelee.yy",},
    {"name":"obj_mountain_cutscene","order":9,"path":"objects/obj_mountain_cutscene/obj_mountain_cutscene.yy",},
    {"name":"rm_mountain","order":8,"path":"rooms/rm_mountain/rm_mountain.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"music_caves","order":29,"path":"objects/music_caves/music_caves.yy",},
    {"name":"obj_effect_jump","order":1,"path":"objects/obj_effect_jump/obj_effect_jump.yy",},
    {"name":"snd_song9","order":19,"path":"sounds/snd_song9/snd_song9.yy",},
    {"name":"obj_fire","order":10,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"obj_PressurePlate2","order":4,"path":"objects/obj_PressurePlate2/obj_PressurePlate2.yy",},
    {"name":"obj_attackhitbox","order":14,"path":"objects/obj_attackhitbox/obj_attackhitbox.yy",},
    {"name":"spr_checkpoint","order":19,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"obj_fireBreath","order":4,"path":"objects/obj_fireBreath/obj_fireBreath.yy",},
    {"name":"obj_caves_cutscene2","order":7,"path":"objects/obj_caves_cutscene2/obj_caves_cutscene2.yy",},
    {"name":"obj_dpuzzle2","order":11,"path":"objects/obj_dpuzzle2/obj_dpuzzle2.yy",},
    {"name":"spr_scratch","order":12,"path":"sprites/spr_scratch/spr_scratch.yy",},
    {"name":"spr_kappaMelee","order":8,"path":"sprites/spr_kappaMelee/spr_kappaMelee.yy",},
    {"name":"spr_enemyMelee","order":6,"path":"sprites/spr_enemyMelee/spr_enemyMelee.yy",},
    {"name":"obj_PressurePlate","order":3,"path":"objects/obj_PressurePlate/obj_PressurePlate.yy",},
    {"name":"obj_firebreath_obstacle","order":8,"path":"objects/obj_firebreath_obstacle/obj_firebreath_obstacle.yy",},
    {"name":"snd_whoosh","order":18,"path":"sounds/snd_whoosh/snd_whoosh.yy",},
    {"name":"save_game_state","order":4,"path":"scripts/save_game_state/save_game_state.yy",},
    {"name":"obj_background1_controller_mountain","order":59,"path":"objects/obj_background1_controller_mountain/obj_background1_controller_mountain.yy",},
    {"name":"obj_checkpoint","order":55,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"spr_player_hurt","order":1,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"obj_treeGreen","order":4,"path":"objects/obj_treeGreen/obj_treeGreen.yy",},
    {"name":"snd_prologue","order":7,"path":"sounds/snd_prologue/snd_prologue.yy",},
    {"name":"obj_background2_controller_mountain","order":60,"path":"objects/obj_background2_controller_mountain/obj_background2_controller_mountain.yy",},
    {"name":"spr_kappaAwaken","order":1,"path":"sprites/spr_kappaAwaken/spr_kappaAwaken.yy",},
    {"name":"spr_cutscene_mountain","order":20,"path":"sprites/spr_cutscene_mountain/spr_cutscene_mountain.yy",},
    {"name":"spr_backgroundlayer2_caves","order":15,"path":"sprites/spr_backgroundlayer2_caves/spr_backgroundlayer2_caves.yy",},
    {"name":"obj_fade_in_mountain","order":58,"path":"objects/obj_fade_in_mountain/obj_fade_in_mountain.yy",},
    {"name":"obj_mountain_cutscene_controller","order":57,"path":"objects/obj_mountain_cutscene_controller/obj_mountain_cutscene_controller.yy",},
    {"name":"spr_game_over_background","order":6,"path":"sprites/spr_game_over_background/spr_game_over_background.yy",},
    {"name":"spr_tileset_placeholder","order":6,"path":"sprites/spr_tileset_placeholder/spr_tileset_placeholder.yy",},
    {"name":"obj_PressurePlate3","order":5,"path":"objects/obj_PressurePlate3/obj_PressurePlate3.yy",},
    {"name":"spr_firebreath_obstacle","order":7,"path":"sprites/spr_firebreath_obstacle/spr_firebreath_obstacle.yy",},
    {"name":"obj_saveSpot","order":6,"path":"objects/obj_saveSpot/obj_saveSpot.yy",},
    {"name":"Sprite88","order":1,"path":"sprites/Sprite88/Sprite88.yy",},
    {"name":"spr_planks","order":10,"path":"sprites/spr_planks/spr_planks.yy",},
    {"name":"snd_fire","order":13,"path":"sounds/snd_fire/snd_fire.yy",},
    {"name":"spr_enemyTwo","order":5,"path":"sprites/spr_enemyTwo/spr_enemyTwo.yy",},
    {"name":"obj_majorCheckpoint","order":9,"path":"objects/obj_majorCheckpoint/obj_majorCheckpoint.yy",},
    {"name":"obj_MovingAirPlatform4","order":3,"path":"objects/obj_MovingAirPlatform4/obj_MovingAirPlatform4.yy",},
    {"name":"obj_background3_controller_caves","order":53,"path":"objects/obj_background3_controller_caves/obj_background3_controller_caves.yy",},
    {"name":"obj_treeCherry1","order":2,"path":"objects/obj_treeCherry1/obj_treeCherry1.yy",},
    {"name":"obj_background3_controller_mountain","order":61,"path":"objects/obj_background3_controller_mountain/obj_background3_controller_mountain.yy",},
    {"name":"spr_backgroundlayer3_mountain","order":23,"path":"sprites/spr_backgroundlayer3_mountain/spr_backgroundlayer3_mountain.yy",},
    {"name":"ts_cave","order":3,"path":"tilesets/ts_cave/ts_cave.yy",},
    {"name":"rm_gameOver","order":6,"path":"rooms/rm_gameOver/rm_gameOver.yy",},
    {"name":"obj_block_diagonal","order":1,"path":"objects/obj_block_diagonal/obj_block_diagonal.yy",},
    {"name":"spr_sign4","order":3,"path":"sprites/spr_sign4/spr_sign4.yy",},
    {"name":"obj_marker","order":4,"path":"objects/obj_marker/obj_marker.yy",},
    {"name":"snd_song4","order":4,"path":"sounds/snd_song4/snd_song4.yy",},
    {"name":"music_mountain1","order":56,"path":"objects/music_mountain1/music_mountain1.yy",},
    {"name":"obj_background1_controller_caves","order":50,"path":"objects/obj_background1_controller_caves/obj_background1_controller_caves.yy",},
    {"name":"obj_MovingPlatform2","order":5,"path":"objects/obj_MovingPlatform2/obj_MovingPlatform2.yy",},
    {"name":"spr_game_logo","order":2,"path":"sprites/spr_game_logo/spr_game_logo.yy",},
    {"name":"spr_ghost","order":7,"path":"sprites/spr_ghost/spr_ghost.yy",},
    {"name":"spr_treeCherry1","order":2,"path":"sprites/spr_treeCherry1/spr_treeCherry1.yy",},
    {"name":"obj_MovingAirPlatform3","order":2,"path":"objects/obj_MovingAirPlatform3/obj_MovingAirPlatform3.yy",},
    {"name":"spr_torii_pixelated","order":6,"path":"sprites/spr_torii_pixelated/spr_torii_pixelated.yy",},
    {"name":"spr_cutscene_caves2","order":17,"path":"sprites/spr_cutscene_caves2/spr_cutscene_caves2.yy",},
    {"name":"spr_treeGreen","order":4,"path":"sprites/spr_treeGreen/spr_treeGreen.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_trapdoor","order":11,"path":"sprites/spr_trapdoor/spr_trapdoor.yy",},
    {"name":"snd_song6","order":14,"path":"sounds/snd_song6/snd_song6.yy",},
    {"name":"spr_leaf","order":1,"path":"sprites/spr_leaf/spr_leaf.yy",},
    {"name":"obj_game_manager","order":2,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_MovingPlatform3","order":7,"path":"objects/obj_MovingPlatform3/obj_MovingPlatform3.yy",},
    {"name":"obj_dpuzzle3","order":12,"path":"objects/obj_dpuzzle3/obj_dpuzzle3.yy",},
    {"name":"spr_player_sideAttackAir","order":6,"path":"sprites/spr_player_sideAttackAir/spr_player_sideAttackAir.yy",},
    {"name":"obj_goto_mountain","order":2,"path":"objects/obj_goto_mountain/obj_goto_mountain.yy",},
    {"name":"spr_caves","order":5,"path":"sprites/spr_caves/spr_caves.yy",},
    {"name":"snd_song7","order":15,"path":"sounds/snd_song7/snd_song7.yy",},
    {"name":"ts_area1","order":2,"path":"tilesets/ts_area1/ts_area1.yy",},
    {"name":"obj_crate","order":1,"path":"objects/obj_crate/obj_crate.yy",},
    {"name":"obj_treeCherry2","order":3,"path":"objects/obj_treeCherry2/obj_treeCherry2.yy",},
    {"name":"spr_fireball","order":10,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"obj_fade_in","order":25,"path":"objects/obj_fade_in/obj_fade_in.yy",},
    {"name":"obj_deathZone","order":3,"path":"objects/obj_deathZone/obj_deathZone.yy",},
    {"name":"spr_cutscene_caves","order":13,"path":"sprites/spr_cutscene_caves/spr_cutscene_caves.yy",},
    {"name":"rm_village","order":3,"path":"rooms/rm_village/rm_village.yy",},
    {"name":"spr_kappaAttack","order":3,"path":"sprites/spr_kappaAttack/spr_kappaAttack.yy",},
    {"name":"spr_dpuzzle2","order":25,"path":"sprites/spr_dpuzzle2/spr_dpuzzle2.yy",},
    {"name":"obj_player_defeated","order":1,"path":"objects/obj_player_defeated/obj_player_defeated.yy",},
    {"name":"obj_dpuzzle5","order":14,"path":"objects/obj_dpuzzle5/obj_dpuzzle5.yy",},
    {"name":"spr_titlescreen","order":9,"path":"sprites/spr_titlescreen/spr_titlescreen.yy",},
    {"name":"snd_song3","order":3,"path":"sounds/snd_song3/snd_song3.yy",},
    {"name":"obj_button_checkpoint","order":1,"path":"objects/obj_button_checkpoint/obj_button_checkpoint.yy",},
    {"name":"seq_dead","order":3,"path":"sequences/seq_dead/seq_dead.yy",},
    {"name":"spr_button_red","order":1,"path":"sprites/spr_button_red/spr_button_red.yy",},
    {"name":"obj_background2_controller_caves","order":52,"path":"objects/obj_background2_controller_caves/obj_background2_controller_caves.yy",},
    {"name":"obj_MovingPlatform","order":4,"path":"objects/obj_MovingPlatform/obj_MovingPlatform.yy",},
    {"name":"spr_game_over","order":5,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_mushroom","order":2,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"spr_spike","order":8,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"snd_horror","order":12,"path":"sounds/snd_horror/snd_horror.yy",},
    {"name":"obj_fire_hitbox","order":3,"path":"objects/obj_fire_hitbox/obj_fire_hitbox.yy",},
    {"name":"obj_effect_parent","order":2,"path":"objects/obj_effect_parent/obj_effect_parent.yy",},
    {"name":"snd_jump","order":5,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"spr_player_sideAttack","order":5,"path":"sprites/spr_player_sideAttack/spr_player_sideAttack.yy",},
    {"name":"obj_caves_cutscene_controller","order":51,"path":"objects/obj_caves_cutscene_controller/obj_caves_cutscene_controller.yy",},
    {"name":"spr_player","order":9,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_dpuzzle5","order":28,"path":"sprites/spr_dpuzzle5/spr_dpuzzle5.yy",},
    {"name":"spr_ghost_particle","order":12,"path":"sprites/spr_ghost_particle/spr_ghost_particle.yy",},
    {"name":"obj_ghost_particle","order":4,"path":"objects/obj_ghost_particle/obj_ghost_particle.yy",},
    {"name":"obj_blank","order":15,"path":"objects/obj_blank/obj_blank.yy",},
    {"name":"spr_ladder","order":2,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_treeCherry2","order":3,"path":"sprites/spr_treeCherry2/spr_treeCherry2.yy",},
    {"name":"obj_melee","order":2,"path":"objects/obj_melee/obj_melee.yy",},
    {"name":"snd_song5","order":8,"path":"sounds/snd_song5/snd_song5.yy",},
    {"name":"obj_kappa","order":5,"path":"objects/obj_kappa/obj_kappa.yy",},
    {"name":"spr_pressure_plate","order":7,"path":"sprites/spr_pressure_plate/spr_pressure_plate.yy",},
    {"name":"obj_grapple_point","order":41,"path":"objects/obj_grapple_point/obj_grapple_point.yy",},
    {"name":"spr_torii","order":5,"path":"sprites/spr_torii/spr_torii.yy",},
    {"name":"obj_enemyTwo","order":7,"path":"objects/obj_enemyTwo/obj_enemyTwo.yy",},
    {"name":"obj_death","order":2,"path":"objects/obj_death/obj_death.yy",},
    {"name":"o_bossFireBall","order":6,"path":"objects/o_bossFireBall/o_bossFireBall.yy",},
    {"name":"snd_song2","order":2,"path":"sounds/snd_song2/snd_song2.yy",},
    {"name":"State","order":1,"path":"scripts/State/State.yy",},
    {"name":"obj_scratch","order":5,"path":"objects/obj_scratch/obj_scratch.yy",},
    {"name":"ts_draw","order":1,"path":"tilesets/ts_draw/ts_draw.yy",},
    {"name":"obj_per_manager","order":36,"path":"objects/obj_per_manager/obj_per_manager.yy",},
    {"name":"snd_rumble","order":10,"path":"sounds/snd_rumble/snd_rumble.yy",},
    {"name":"snd_song8","order":16,"path":"sounds/snd_song8/snd_song8.yy",},
    {"name":"spr_ghost2","order":9,"path":"sprites/spr_ghost2/spr_ghost2.yy",},
    {"name":"obj_caves_cutscene1","order":6,"path":"objects/obj_caves_cutscene1/obj_caves_cutscene1.yy",},
    {"name":"obj_MovingAirPlatform5","order":6,"path":"objects/obj_MovingAirPlatform5/obj_MovingAirPlatform5.yy",},
    {"name":"music_village1","order":24,"path":"objects/music_village1/music_village1.yy",},
    {"name":"spr_heart","order":7,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"obj_dpuzzle1","order":10,"path":"objects/obj_dpuzzle1/obj_dpuzzle1.yy",},
    {"name":"obj_dpuzzle4","order":13,"path":"objects/obj_dpuzzle4/obj_dpuzzle4.yy",},
    {"name":"obj_save","order":33,"path":"objects/obj_save/obj_save.yy",},
    {"name":"snd_pressureplate","order":9,"path":"sounds/snd_pressureplate/snd_pressureplate.yy",},
    {"name":"ts_doors","order":7,"path":"tilesets/ts_doors/ts_doors.yy",},
    {"name":"spr_grapple_point","order":3,"path":"sprites/spr_grapple_point/spr_grapple_point.yy",},
    {"name":"spr_dpuzzle3","order":26,"path":"sprites/spr_dpuzzle3/spr_dpuzzle3.yy",},
    {"name":"spr_fire","order":8,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_mushroom","order":4,"path":"sprites/spr_mushroom/spr_mushroom.yy",},
    {"name":"spr_crate","order":1,"path":"sprites/spr_crate/spr_crate.yy",},
    {"name":"spr_area1","order":4,"path":"sprites/spr_area1/spr_area1.yy",},
    {"name":"spr_dpuzzle4","order":27,"path":"sprites/spr_dpuzzle4/spr_dpuzzle4.yy",},
    {"name":"obj_caves_cutscene_controller2","order":54,"path":"objects/obj_caves_cutscene_controller2/obj_caves_cutscene_controller2.yy",},
    {"name":"obj_MovingAirPlatform2","order":1,"path":"objects/obj_MovingAirPlatform2/obj_MovingAirPlatform2.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"spr_block_wall","order":3,"path":"sprites/spr_block_wall/spr_block_wall.yy",},
    {"name":"obj_bouncyPlatform2","order":9,"path":"objects/obj_bouncyPlatform2/obj_bouncyPlatform2.yy",},
    {"name":"obj_spikes","order":7,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_dpuzzle1","order":24,"path":"sprites/spr_dpuzzle1/spr_dpuzzle1.yy",},
    {"name":"obj_enemyMeleeTwo","order":8,"path":"objects/obj_enemyMeleeTwo/obj_enemyMeleeTwo.yy",},
    {"name":"spr_doors_tileset","order":11,"path":"sprites/spr_doors_tileset/spr_doors_tileset.yy",},
    {"name":"BossPath","order":5,"path":"paths/BossPath/BossPath.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_end","order":2,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"spr_button_green_1","order":4,"path":"sprites/spr_button_green_1/spr_button_green_1.yy",},
    {"name":"spr_bounds","order":9,"path":"sprites/spr_bounds/spr_bounds.yy",},
    {"name":"obj_gamepad_input","order":1,"path":"objects/obj_gamepad_input/obj_gamepad_input.yy",},
    {"name":"obj_circle_effect","order":32,"path":"objects/obj_circle_effect/obj_circle_effect.yy",},
    {"name":"obj_bouncyPlatform3","order":10,"path":"objects/obj_bouncyPlatform3/obj_bouncyPlatform3.yy",},
    {"name":"obj_goto_village","order":1,"path":"objects/obj_goto_village/obj_goto_village.yy",},
    {"name":"spr_backgroundlayer_mountain","order":21,"path":"sprites/spr_backgroundlayer_mountain/spr_backgroundlayer_mountain.yy",},
    {"name":"obj_heart_powerup","order":8,"path":"objects/obj_heart_powerup/obj_heart_powerup.yy",},
    {"name":"spr_melee","order":8,"path":"sprites/spr_melee/spr_melee.yy",},
    {"name":"obj_character_parent","order":2,"path":"objects/obj_character_parent/obj_character_parent.yy",},
    {"name":"obj_gamemanage","order":37,"path":"objects/obj_gamemanage/obj_gamemanage.yy",},
    {"name":"o_boss","order":4,"path":"objects/o_boss/o_boss.yy",},
    {"name":"scrSaving","order":2,"path":"scripts/scrSaving/scrSaving.yy",},
    {"name":"spr_deathpit","order":5,"path":"sprites/spr_deathpit/spr_deathpit.yy",},
    {"name":"spr_level","order":3,"path":"sprites/spr_level/spr_level.yy",},
    {"name":"snd_land_01","order":6,"path":"sounds/snd_land_01/snd_land_01.yy",},
    {"name":"o_dropper","order":2,"path":"objects/o_dropper/o_dropper.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_kappaMelee","order":6,"path":"objects/obj_kappaMelee/obj_kappaMelee.yy",},
    {"name":"seq_game_over","order":1,"path":"sequences/seq_game_over/seq_game_over.yy",},
    {"name":"spr_cooldownBar","order":20,"path":"sprites/spr_cooldownBar/spr_cooldownBar.yy",},
    {"name":"load_previous_room","order":6,"path":"scripts/load_previous_room/load_previous_room.yy",},
    {"name":"spr_sign2","order":1,"path":"sprites/spr_sign2/spr_sign2.yy",},
    {"name":"spr_backgroundlayer_caves","order":14,"path":"sprites/spr_backgroundlayer_caves/spr_backgroundlayer_caves.yy",},
    {"name":"snd_wind","order":17,"path":"sounds/snd_wind/snd_wind.yy",},
    {"name":"spr_background_prologue","order":10,"path":"sprites/spr_background_prologue/spr_background_prologue.yy",},
    {"name":"obj_puzzleController","order":16,"path":"objects/obj_puzzleController/obj_puzzleController.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"snd_trapdoor","order":11,"path":"sounds/snd_trapdoor/snd_trapdoor.yy",},
    {"name":"spr_enemyOne","order":4,"path":"sprites/spr_enemyOne/spr_enemyOne.yy",},
    {"name":"obj_button_parent","order":2,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_ghost","order":3,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"spr_cherryblossomleaf","order":1,"path":"sprites/spr_cherryblossomleaf/spr_cherryblossomleaf.yy",},
    {"name":"spr_backgroundlayer2_mountain","order":22,"path":"sprites/spr_backgroundlayer2_mountain/spr_backgroundlayer2_mountain.yy",},
    {"name":"load_game_state","order":5,"path":"scripts/load_game_state/load_game_state.yy",},
    {"name":"snd_button_press_01","order":1,"path":"sounds/snd_button_press_01/snd_button_press_01.yy",},
    {"name":"music_prologue","order":22,"path":"objects/music_prologue/music_prologue.yy",},
    {"name":"spr_dpuzzle6","order":29,"path":"sprites/spr_dpuzzle6/spr_dpuzzle6.yy",},
    {"name":"spr_backgroundlayer3_caves","order":16,"path":"sprites/spr_backgroundlayer3_caves/spr_backgroundlayer3_caves.yy",},
    {"name":"spr_ghost_particle2","order":18,"path":"sprites/spr_ghost_particle2/spr_ghost_particle2.yy",},
    {"name":"music_mountain2","order":62,"path":"objects/music_mountain2/music_mountain2.yy",},
    {"name":"spr_kasaobake","order":2,"path":"sprites/spr_kasaobake/spr_kasaobake.yy",},
  ],
}