{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Characters","order":10,"path":"folders/Objects/Characters.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/Characters/Enemies.yy",},
    {"name":"Player (REFERENCE + doesn't work)","order":1,"path":"folders/Objects/Characters/Player (REFERENCE + doesn't work).yy",},
    {"name":"Effects","order":13,"path":"folders/Objects/Effects.yy",},
    {"name":"EnemySystem","order":46,"path":"folders/Objects/EnemySystem.yy",},
    {"name":"Environment","order":11,"path":"folders/Objects/Environment.yy",},
    {"name":"Editor","order":2,"path":"folders/Objects/Environment/Editor.yy",},
    {"name":"Interactive","order":1,"path":"folders/Objects/Environment/Interactive.yy",},
    {"name":"Items","order":3,"path":"folders/Objects/Environment/Items.yy",},
    {"name":"Managers (REFERENCE ONLY)","order":1,"path":"folders/Objects/Managers (REFERENCE ONLY).yy",},
    {"name":"UI","order":2,"path":"folders/Objects/UI.yy",},
    {"name":"Main Menu","order":1,"path":"folders/Objects/UI/Buttons/Main Menu.yy",},
    {"name":"Pause Menu","order":3,"path":"folders/Objects/UI/Buttons/Pause Menu.yy",},
    {"name":"VFX","order":12,"path":"folders/Objects/VFX.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"EnemySystem","order":42,"path":"folders/Sprites/EnemySystem.yy",},
    {"name":"Environment","order":14,"path":"folders/Sprites/Environment.yy",},
    {"name":"Editor","order":2,"path":"folders/Sprites/Environment/Editor.yy",},
    {"name":"Interactive","order":1,"path":"folders/Sprites/Environment/Interactive.yy",},
    {"name":"Items","order":15,"path":"folders/Sprites/Items.yy",},
    {"name":"Monsters","order":8,"path":"folders/Sprites/Monsters.yy",},
    {"name":"Particles","order":16,"path":"folders/Sprites/Particles.yy",},
    {"name":"Player","order":13,"path":"folders/Sprites/Player.yy",},
    {"name":"Temp","order":17,"path":"folders/Sprites/Temp.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_sign3","order":30,"path":"sprites/spr_sign3/spr_sign3.yy",},
    {"name":"spr_block_platforming","order":34,"path":"sprites/spr_block_platforming/spr_block_platforming.yy",},
    {"name":"spr_menu_background","order":3,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"spr_player_dash","order":7,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"rm_caves","order":4,"path":"rooms/rm_caves/rm_caves.yy",},
    {"name":"spr_death","order":7,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"spr_player_fly","order":4,"path":"sprites/spr_player_fly/spr_player_fly.yy",},
    {"name":"obj_UI_hearts","order":1,"path":"objects/obj_UI_hearts/obj_UI_hearts.yy",},
    {"name":"spr_marker","order":9,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"obj_enemyMelee","order":2,"path":"objects/obj_enemyMelee/obj_enemyMelee.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"music_caves","order":29,"path":"objects/music_caves/music_caves.yy",},
    {"name":"spr_cherryblossom_placeholder","order":3,"path":"sprites/spr_cherryblossom_placeholder/spr_cherryblossom_placeholder.yy",},
    {"name":"obj_effect_jump","order":1,"path":"objects/obj_effect_jump/obj_effect_jump.yy",},
    {"name":"obj_attackhitbox","order":14,"path":"objects/obj_attackhitbox/obj_attackhitbox.yy",},
    {"name":"obj_block","order":4,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_treeGreen","order":1,"path":"objects/obj_treeGreen/obj_treeGreen.yy",},
    {"name":"spr_enemyMelee","order":43,"path":"sprites/spr_enemyMelee/spr_enemyMelee.yy",},
    {"name":"obj_PressurePlate","order":30,"path":"objects/obj_PressurePlate/obj_PressurePlate.yy",},
    {"name":"obj_firebreath_obstacle","order":38,"path":"objects/obj_firebreath_obstacle/obj_firebreath_obstacle.yy",},
    {"name":"spr_player_hurt","order":1,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"snd_prologue","order":7,"path":"sounds/snd_prologue/snd_prologue.yy",},
    {"name":"spr_kappaAwaken","order":1,"path":"sprites/spr_kappaAwaken/spr_kappaAwaken.yy",},
    {"name":"spr_game_over_background","order":6,"path":"sprites/spr_game_over_background/spr_game_over_background.yy",},
    {"name":"spr_tileset_placeholder","order":4,"path":"sprites/spr_tileset_placeholder/spr_tileset_placeholder.yy",},
    {"name":"spr_firebreath_obstacle","order":38,"path":"sprites/spr_firebreath_obstacle/spr_firebreath_obstacle.yy",},
    {"name":"obj_saveSpot","order":34,"path":"objects/obj_saveSpot/obj_saveSpot.yy",},
    {"name":"spr_enemyTwo","order":1,"path":"sprites/spr_enemyTwo/spr_enemyTwo.yy",},
    {"name":"obj_MovingAirPlatform4","order":44,"path":"objects/obj_MovingAirPlatform4/obj_MovingAirPlatform4.yy",},
    {"name":"obj_treeCherry1","order":2,"path":"objects/obj_treeCherry1/obj_treeCherry1.yy",},
    {"name":"ts_cave","order":3,"path":"tilesets/ts_cave/ts_cave.yy",},
    {"name":"rm_gameOver","order":6,"path":"rooms/rm_gameOver/rm_gameOver.yy",},
    {"name":"obj_block_diagonal","order":27,"path":"objects/obj_block_diagonal/obj_block_diagonal.yy",},
    {"name":"spr_sign4","order":31,"path":"sprites/spr_sign4/spr_sign4.yy",},
    {"name":"obj_marker","order":7,"path":"objects/obj_marker/obj_marker.yy",},
    {"name":"snd_song4","order":4,"path":"sounds/snd_song4/snd_song4.yy",},
    {"name":"spr_game_logo","order":2,"path":"sprites/spr_game_logo/spr_game_logo.yy",},
    {"name":"spr_treeCherry1","order":20,"path":"sprites/spr_treeCherry1/spr_treeCherry1.yy",},
    {"name":"obj_MovingAirPlatform3","order":43,"path":"objects/obj_MovingAirPlatform3/obj_MovingAirPlatform3.yy",},
    {"name":"spr_torii_pixelated","order":27,"path":"sprites/spr_torii_pixelated/spr_torii_pixelated.yy",},
    {"name":"spr_treeGreen","order":19,"path":"sprites/spr_treeGreen/spr_treeGreen.yy",},
    {"name":"spr_block","order":6,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"obj_game_manager","order":2,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"spr_player_sideAttackAir","order":6,"path":"sprites/spr_player_sideAttackAir/spr_player_sideAttackAir.yy",},
    {"name":"spr_caves","order":44,"path":"sprites/spr_caves/spr_caves.yy",},
    {"name":"ts_area1","order":2,"path":"tilesets/ts_area1/ts_area1.yy",},
    {"name":"obj_crate","order":26,"path":"objects/obj_crate/obj_crate.yy",},
    {"name":"obj_treeCherry2","order":3,"path":"objects/obj_treeCherry2/obj_treeCherry2.yy",},
    {"name":"spr_fireball","order":25,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"obj_fade_in","order":25,"path":"objects/obj_fade_in/obj_fade_in.yy",},
    {"name":"obj_deathZone","order":35,"path":"objects/obj_deathZone/obj_deathZone.yy",},
    {"name":"rm_village","order":3,"path":"rooms/rm_village/rm_village.yy",},
    {"name":"spr_kappaAttack","order":3,"path":"sprites/spr_kappaAttack/spr_kappaAttack.yy",},
    {"name":"obj_player_defeated","order":1,"path":"objects/obj_player_defeated/obj_player_defeated.yy",},
    {"name":"obj_MovingAirPlatform","order":39,"path":"objects/obj_MovingAirPlatform/obj_MovingAirPlatform.yy",},
    {"name":"spr_titlescreen","order":35,"path":"sprites/spr_titlescreen/spr_titlescreen.yy",},
    {"name":"snd_song3","order":3,"path":"sounds/snd_song3/snd_song3.yy",},
    {"name":"spr_button_red","order":1,"path":"sprites/spr_button_red/spr_button_red.yy",},
    {"name":"obj_MovingPlatform","order":31,"path":"objects/obj_MovingPlatform/obj_MovingPlatform.yy",},
    {"name":"spr_game_over","order":5,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"obj_wall","order":20,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_mushroom","order":8,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"spr_spike","order":40,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"obj_effect_parent","order":2,"path":"objects/obj_effect_parent/obj_effect_parent.yy",},
    {"name":"snd_jump","order":5,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"spr_player_sideAttack","order":5,"path":"sprites/spr_player_sideAttack/spr_player_sideAttack.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_ladder","order":12,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_treeCherry2","order":21,"path":"sprites/spr_treeCherry2/spr_treeCherry2.yy",},
    {"name":"obj_melee","order":16,"path":"objects/obj_melee/obj_melee.yy",},
    {"name":"snd_song5","order":8,"path":"sounds/snd_song5/snd_song5.yy",},
    {"name":"obj_grapple_point","order":41,"path":"objects/obj_grapple_point/obj_grapple_point.yy",},
    {"name":"spr_torii","order":26,"path":"sprites/spr_torii/spr_torii.yy",},
    {"name":"obj_death","order":5,"path":"objects/obj_death/obj_death.yy",},
    {"name":"snd_song2","order":2,"path":"sounds/snd_song2/snd_song2.yy",},
    {"name":"State","order":1,"path":"scripts/State/State.yy",},
    {"name":"ts_draw","order":1,"path":"tilesets/ts_draw/ts_draw.yy",},
    {"name":"obj_per_manager","order":36,"path":"objects/obj_per_manager/obj_per_manager.yy",},
    {"name":"music_village1","order":24,"path":"objects/music_village1/music_village1.yy",},
    {"name":"spr_heart","order":7,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"obj_save","order":33,"path":"objects/obj_save/obj_save.yy",},
    {"name":"spr_grapple_point","order":39,"path":"sprites/spr_grapple_point/spr_grapple_point.yy",},
    {"name":"spr_mushroom","order":10,"path":"sprites/spr_mushroom/spr_mushroom.yy",},
    {"name":"spr_crate","order":32,"path":"sprites/spr_crate/spr_crate.yy",},
    {"name":"spr_area1","order":18,"path":"sprites/spr_area1/spr_area1.yy",},
    {"name":"obj_MovingAirPlatform2","order":40,"path":"objects/obj_MovingAirPlatform2/obj_MovingAirPlatform2.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"spr_block_wall","order":24,"path":"sprites/spr_block_wall/spr_block_wall.yy",},
    {"name":"obj_spikes","order":42,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_end","order":2,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"spr_button_green_1","order":4,"path":"sprites/spr_button_green_1/spr_button_green_1.yy",},
    {"name":"spr_bounds","order":5,"path":"sprites/spr_bounds/spr_bounds.yy",},
    {"name":"obj_gamepad_input","order":1,"path":"objects/obj_gamepad_input/obj_gamepad_input.yy",},
    {"name":"obj_circle_effect","order":32,"path":"objects/obj_circle_effect/obj_circle_effect.yy",},
    {"name":"obj_goto_village","order":23,"path":"objects/obj_goto_village/obj_goto_village.yy",},
    {"name":"spr_block_diagonal","order":33,"path":"sprites/spr_block_diagonal/spr_block_diagonal.yy",},
    {"name":"spr_melee","order":22,"path":"sprites/spr_melee/spr_melee.yy",},
    {"name":"obj_fireball","order":21,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"obj_character_parent","order":2,"path":"objects/obj_character_parent/obj_character_parent.yy",},
    {"name":"obj_gamemanage","order":37,"path":"objects/obj_gamemanage/obj_gamemanage.yy",},
    {"name":"scrSaving","order":2,"path":"scripts/scrSaving/scrSaving.yy",},
    {"name":"spr_deathpit","order":37,"path":"sprites/spr_deathpit/spr_deathpit.yy",},
    {"name":"spr_level","order":11,"path":"sprites/spr_level/spr_level.yy",},
    {"name":"spr_sign1","order":28,"path":"sprites/spr_sign1/spr_sign1.yy",},
    {"name":"snd_land_01","order":6,"path":"sounds/snd_land_01/snd_land_01.yy",},
    {"name":"obj_goto_caves","order":28,"path":"objects/obj_goto_caves/obj_goto_caves.yy",},
    {"name":"obj_player","order":15,"path":"objects/obj_player/obj_player.yy",},
    {"name":"seq_game_over","order":1,"path":"sequences/seq_game_over/seq_game_over.yy",},
    {"name":"spr_sign2","order":29,"path":"sprites/spr_sign2/spr_sign2.yy",},
    {"name":"obj_enemyTwo","order":1,"path":"objects/obj_enemyTwo/obj_enemyTwo.yy",},
    {"name":"obj_button_parent","order":2,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_bounds","order":19,"path":"objects/obj_bounds/obj_bounds.yy",},
    {"name":"spr_cherryblossomleaf","order":36,"path":"sprites/spr_cherryblossomleaf/spr_cherryblossomleaf.yy",},
    {"name":"snd_button_press_01","order":1,"path":"sounds/snd_button_press_01/snd_button_press_01.yy",},
    {"name":"obj_button_parent_1","order":4,"path":"objects/obj_button_parent_1/obj_button_parent_1.yy",},
    {"name":"music_prologue","order":22,"path":"objects/music_prologue/music_prologue.yy",},
    {"name":"spr_kasaobake","order":2,"path":"sprites/spr_kasaobake/spr_kasaobake.yy",},
  ],
}